<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈베이커리 기획안</title>
    <style>
        *{margin: 0;padding: 0;}
        img{display: block;}
        body{width: 100%;}
        body img{width: 100%; max-width: 1200px; margin: auto;}
        #close{
            text-decoration: none;
            color:  rgb(201, 57, 14);
            position: absolute;
            right: 10%;
            display: block;
            height: 25px;
            border: 2px solid rgb(201, 57, 14);
            padding: 5px 15px;
            border-radius: 10px;
            transition: all .4s;
            
        }
        #close:hover{
            color: #fff;
            background:rgb(201, 57, 14) ;
        }
    </style>
</head>
<body>
    <img src="images/desing/uiux_desing.png" alt="홈베이커리 판넬디다인">
    <a href="javascript:close();" id="close">닫기</a>
</body>
</html>